body {
    background-color: #e9eef3;
    margin: 0;
    padding: 0;
    font-family: system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    .el-scrollbar__wrap{
        overflow-x: hidden;
    }

    .el-submenu__title,
    .el-menu-item {
      &:hover {
        background-color: #e9eef2 !important;
      }
    }

    .el-table {
      width: 100%;
    }

    @keyframes shakeX {
      0%,
      100% {
        transform: translateZ(0);
      }
      10%,
      30%,
      50%,
      70%,
      90% {
        transform: translate3d(-10px, 0, 0);
      }
      20%,
      40%,
      60%,
      80% {
        transform: translate3d(10px, 0, 0);
      }
    }
}